.wrapper { 
	max-width: 600px; 
	width: 100%; 
	position: relative; 
} 

.wrapper i { 
	height: 50px; 
	width: 50px; 
	background: #4f92ff;
	text-align: center; 
	line-height: 50px; 
	border-radius: 50%; 
	cursor: pointer; 
	position: absolute; 
	top: 50%; 
    color: white;
	font-size: 1.25 rem; 
	transform: translateY(-50%); 
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
	z-index: 1;

} 
.wrapper i:first-child { 
	left: -22px; 

} 

.wrapper i:last-child { 
	right: -22px; 

} 

.wrapper .carousel { 
	display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((90% / 3) - 20px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth; 
	scrollbar-width: 0; 
} 

.carousel::-webkit-scrollbar { 
	display: none; 
} 
.carousel .card {
    margin: 15px 0px;
    scroll-snap-align: start;
    height: 240px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    cursor: pointer;
    width: 145px;
    padding-bottom: 15px;
    flex-direction: column;
    display:flex;
    text-align:left;
    padding: 6px 6px;
}
.carousel.dragging .card { 
	cursor: grab; 
	user-select: none; 
} 

.card .img { 
    display: flex;
    justify-content: center;
    align-items: center;
    top: 25%;
    left: 25%; 
	width: 45px; 
	height: 45px; 
	border-radius: 50%; 
	z-index:1;
} 
.card .img img {
	width: 40px; 
	height: 40px; 
	object-fit: cover; 
	border-radius: 50%; 
	border: 2px solid #0866ff; 
	z-index:1;
} 

.card h2 { 
    bottom: 10px; 
    transform: translate(0%,690%);
    float:left !important;
	font-weight: 500; 
	font-size: 1rem; 
	margin: 30px 0 5px 0px; 
} 

.card span { 
	color: #6a6d78; 
	font-size: 1.31rem; 

} 
@media screen and (max-width: 900px) { 
	.wrapper .carousel { 
		grid-auto-columns: calc((100% / 4) - 9px); 

	} 
} 

@media screen and (max-width: 600px) { 
	.wrapper .carousel { 
		grid-auto-columns: 60%; 

	} 
}